-rw-rw-r--  1 yusuf yusuf    6177 Jan 10 23:34 Camera.cpp
-rw-rw-r--  1 yusuf yusuf    1087 Jan  9 22:14 Camera.h
-rw-rw-r--  1 yusuf yusuf  256320 Jan 12 13:00 Camera.o
-rw-rw-r--  1 yusuf yusuf  393519 Dec 29 11:07 ceng477_hw2_2021.pdf
drwxrwxr-x  2 yusuf yusuf    4096 Jan 12 12:33 clipping_example
-rw-rw-r--  1 yusuf yusuf   44390 Jan  3 19:50 code_template.zip
-rw-rw-r--  1 yusuf yusuf    1369 Jan 12 09:35 Color.cpp
-rw-rw-r--  1 yusuf yusuf     442 Jan 12 09:35 Color.h
-rw-rw-r--  1 yusuf yusuf  202952 Jan 12 13:00 Color.o
drwxrwxr-x  2 yusuf yusuf    4096 Jan 12 12:33 culling_disabled_inputs
drwxrwxr-x 14 yusuf yusuf    4096 Dec  9 09:58 culling_disabled_outputs
drwxrwxr-x  2 yusuf yusuf    4096 Jan 12 12:33 culling_enabled_inputs
drwxrwxr-x 15 yusuf yusuf    4096 Dec  9 09:58 culling_enabled_outputs
drwxrwxr-x  4 yusuf yusuf    4096 Dec  9 09:58 different_projection_type
-rw-rw-r--  1 yusuf yusuf    4346 Jan 11 00:01 Helpers.cpp
-rw-rw-r--  1 yusuf yusuf    1918 Jan 11 09:36 Helpers.h
-rw-rw-r--  1 yusuf yusuf  161712 Jan 12 13:00 Helpers.o
-rw-rw-r--  1 yusuf yusuf 5649111 Jan 12 12:33 inputs_outputs.zip
-rw-rw-r--  1 yusuf yusuf     149 Jan 12 09:35 Line.cpp
-rw-rw-r--  1 yusuf yusuf     205 Jan 12 09:35 Line.h
-rw-rw-r--  1 yusuf yusuf  148128 Jan 12 13:00 Line.o
-rw-rw-r--  1 yusuf yusuf    2289 Jan 12 17:17 Main.cpp
-rw-rw-r--  1 yusuf yusuf  703672 Jan 12 16:54 Main.o
-rw-rw-r--  1 yusuf yusuf     504 Jan 12 17:17 Makefile
-rw-rw-r--  1 yusuf yusuf    1216 Oct 18  2019 Matrix4.cpp
-rw-rw-r--  1 yusuf yusuf     307 Oct 18  2019 Matrix4.h
-rw-rw-r--  1 yusuf yusuf  202104 Jan 12 13:00 Matrix4.o
-rw-rw-r--  1 yusuf yusuf    1318 Jan  8 23:54 Mesh.cpp
-rw-rw-r--  1 yusuf yusuf     789 Jan 10 14:51 Mesh.h
-rw-rw-r--  1 yusuf yusuf  600744 Jan 12 13:00 Mesh.o
-rw-rw-r--  1 yusuf yusuf    8055 Jan 12 17:17 MiscTools.cpp
-rw-rw-r--  1 yusuf yusuf     582 Jan 12 09:35 MiscTools.h
-rw-rw-r--  1 yusuf yusuf  700592 Jan 12 14:55 MiscTools.o
-rwxrwxr-x  1 yusuf yusuf 2275424 Jan 12 16:56 rasterizer
-rw-rw-r--  1 yusuf yusuf       0 Jan 12 17:28 removed.txt
-rw-rw-r--  1 yusuf yusuf    2052 Jan 10 23:27 Rotation.cpp
-rw-rw-r--  1 yusuf yusuf     378 Jan  8 16:13 Rotation.h
-rw-rw-r--  1 yusuf yusuf  206888 Jan 12 13:00 Rotation.o
-rw-rw-r--  1 yusuf yusuf     729 Jan  8 18:36 Scaling.cpp
-rw-rw-r--  1 yusuf yusuf     352 Jan  8 18:34 Scaling.h
-rw-rw-r--  1 yusuf yusuf  200296 Jan 12 13:00 Scaling.o
-rw-rw-r--  1 yusuf yusuf   15471 Jan 12 17:17 Scene.cpp
-rw-rw-r--  1 yusuf yusuf     943 Jan 11 09:34 Scene.h
-rw-rw-r--  1 yusuf yusuf 2008240 Jan 12 16:56 Scene.o
-rw-rw-r--  1 yusuf yusuf   69859 Mar  2  2017 tinyxml2.cpp
-rw-rw-r--  1 yusuf yusuf   67770 Mar  2  2017 tinyxml2.h
-rw-rw-r--  1 yusuf yusuf  353992 Jan 12 13:00 tinyxml2.o
-rw-rw-r--  1 yusuf yusuf      62 Jan  5 21:34 Transformations.cpp
-rw-rw-r--  1 yusuf yusuf     841 Jan  8 18:35 Translation.cpp
-rw-rw-r--  1 yusuf yusuf     384 Jan  8 18:34 Translation.h
-rw-rw-r--  1 yusuf yusuf  200536 Jan 12 13:00 Translation.o
-rw-rw-r--  1 yusuf yusuf     922 Oct 17  2019 Triangle.cpp
-rw-rw-r--  1 yusuf yusuf     400 Dec  9 11:20 Triangle.h
-rw-rw-r--  1 yusuf yusuf    6720 Jan 12 13:00 Triangle.o
-rw-rw-r--  1 yusuf yusuf     817 Jan 12 17:17 Vec3.cpp
-rw-rw-r--  1 yusuf yusuf     356 Jan 12 17:17 Vec3.h
-rw-rw-r--  1 yusuf yusuf  201768 Jan 12 14:43 Vec3.o
-rw-rw-r--  1 yusuf yusuf    1636 Jan 12 09:35 Vec4.cpp
-rw-rw-r--  1 yusuf yusuf     508 Jan 12 09:35 Vec4.h
-rw-rw-r--  1 yusuf yusuf  201936 Jan 12 13:00 Vec4.o
